2장 자료형과 연산자

3절 기본 자료형
	숫자형 : int, float, complex
	           int값/int값 => 실수
	           지수형 표현(큰수, 작은수) => 실수
	문자형 : str
	          문자열 연산 : +(연결) *(반복)

	Raw 데이터 : 정규표현식 이용, directory 경로 표현시 이용

	문자열 슬라이싱
		문자열(Index)
			첫 문자의 index = 0
			음수는 맨뒤의 문자부터 의미
    			Ex.  P  y  t  h  o  n
			     0  1  2  3  4  5
        			    -6 -5 -4 -3 -2 -1
		문자변수
			문자변수[from:stop] : from부터 stop 앞까지 추출
			문자변수[from:stop:step] : from부터 stop 앞까지 step씩 건너뛰며 추출
			    from 생략시 처음부터
			    stop 생략시 끝까지     ※인덱스 범위를 벗아나면 끝까지를 의미
			    step 생략시 1

	논리형(True/False)

	자료형 확인 및 형변환 함수
		type(변수)
		isinstance(변수, 타입)
		int() : 정수형으로 변환
		float() : 실수형으로 변환
		str() : 문자형으로 변환
		bool() : 논리형으로 변환

4절 포맷팅(formatting)
	포맷팅이란, 출력할 문자, 숫자, 날짜 데이터의 형식을 지정하는 것
	변수와 텍스트를 결합해서 보기 좋은 형식의 새로운 텍스트를 만들 수 있음	

	문자열에 출력형식 지정
		f"{age}살 {name}님 반갑습니다"
		"{}살 {}님 반갑습니다".format(age, name)
		"{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}".format(변수)

	format() 문법
		"{[인덱스]:[자릿수][타입]}".format(변수)
		인덱스 : format함수 안의 매개변수의 순서
		정렬방식 : <(왼쪽정렬), >(오른쪽정렬), ^(중앙정렬)
		정수자릿수 : 출력될 자릿수, 변수 내용보다 작은 자릿수가 지정되면 자릿수 무시
		실수자릿수 : 출력될 자릿수.소수점이하 출력자릿수f
		문자자릿수 : 전체확보될 자릿수[.변수 중 출력할 자릿수]s
		타입 : d(10진수 정수), b(2진수), x(16진수), f(실수), s(문자)
		2진수 1100 1000 1001 0011 => 16진수로 변환시 4자리씩 끊어서 계산 => C893
		공백대체문자를 쓸 경우 정렬방식을 반드시 기입해야 함

	날짜출력
		import datetime
		from datetime import datetime


★정규표현식
(마크업 셀에서 백틱은 블록을 만들 때 사용)
1. 의미: 문자열의 일정한 패턴을 표현하는 일종의 형식 언어
2. 간략한 문법 : 
   \d (숫자와 매치, [0-9]와 동일)
   \D (숫자가 아닌것)
   \w (영문자나 숫자, [a-zA-z0-9])
   \W (영문자나 숫자가 아닌 문자)
   .  (문자)
   \. (. 의미)
   \- (- 의미)
   \s (space 의미)
   {a, b} (a~b번 반복)
   {a}    (a번 반복)
   {a, }  (a번 이상 반복)
   +      (1번 이상 반복)
   *      (0번 이상 반복)
   ?      (0번 또는 1번 반복)
3. 정규표현식 연승장(https://regexr.com/)
   ex1. 전화번호 : 010-9999-9999 02-7777-7777 0108886666 0277775555
   02)333-4444 010 1234 4321 010.9876.5432
   	"\d{2,3}[\-) .]?[0-9]{3,4}.?\d{4}"
   ex2. 이메일 : abcd11@naver.com / zxcv123@to7.co.kr / qwer123@한국.com
             "\w+@[a-zA-Z0-9가-힣]+\.\w+[\.\w]*"
                                                  		     ※ 참조 : 위키피아