# 1. 이름과 나이 변수를 다음 형식으로 출력하도록 format() 함수를 이용해 형식화하세요
# [출력형식 : 홍길동님의 나이는 23살입니다]

name = input('이름을 입력하시오 :')
age = int(input('나이를 입력하시오 :'))

print('[{}님의 나이는 {}살입니다]'.format(name, age))

# 2. 두 정수를 입력받아 두 수의 덧셈, 뺄셈, 곱셈, 나눗셈, 몫, 나머지를 출력하세요

num1, num2 = map(int,input('두 정수를 입력하시오 :').split())
temp = 0

if num1 < num2 :
    temp = num1
    num1 = num2
    num2 = temp

print('덧셈 : {:3d}\t 뺄셈 : {:3d}\t 곱셈 : {:3d}'.format(num1+num2, num1-num2, num1*num2))
print('나눗셈 : {:3.3f}\t 몫 : {:3d}\t 나머지 : {:3d}'.format(float(num1/num2), num1//num2, num1%num2))

# 3. 문자열의 분리하기와 합치기 기능을 이용하여 ‘Hello World’가 할당된 변수를 이용하여 World Hello’로 출력하세요

str1 = "Hello World"
str1_list = str1.split()
str2_list = str1_list[::-1]
str2 = " ".join(str2_list)
print(str2)

# 4. x = 'abcdef＇를 이용하여 ‘bcdefa’로 출력하세요(문자 슬라이싱이용)

x = 'abcdef'
print(x[1:] + x[0])

# 5. x = ‘abcdef’를 이용하여 ‘fedcba’로 출력하세요

x = 'abcdef'
print(x[::-1])

# 6. 오늘의 온도를 섭씨온도로 입력받아 화씨 온도로 변환하는 프로그램을 작성하세요. 
#    화씨 온도는 소수점이 있을 경우만 두번째 자리까지 출력되고, 소수점이하 값이 없는 경우 소수점을 출력하지 않도록 합니다.
#    (다음은 섭씨와 화씨의 변환 공식입니다. C는 섭씨, F는 화씨)
#    C = (F-32) / 1.8   F = (C*1.8) + 32

c_temperature = int(input('섭씨온도를 입력하시오 :'))
f_temperature = c_temperature * 1.8 + 32

if int(f_temperature) == f_temperature :
    print('화씨 온도 : {}F'.format(int(f_temperature)))
else :
    print('화씨 온도 : {:0.2f}F'.format(f_temperature))

# 7. 다음 중 변수 선언으로 잘못된 것을 모두 고르시오?
#   ① for
#   ② 10th
#   ③ Student.name
#   ④ _1234

print('정답 : 1,2,3)

# 8. 다음의 코드의 실행결과는?

text = "Seoul A001 - programming with python"
print(text[:4]+text[-1]+text.split()[0])
print(text[:4], text[-1], text.split()[0])

SeounSeoul
Seou n Seoul